<!doctype html>
<html>
<head>
    <title>coffie</title>
    <link rel="stylesheet" href="coffie2.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">contact</a>

        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h1>Vikram Singh Airara</h1>
            <h3>And I'm a<span>Web Developer</span></h3>
            <p>Passionate about crafting digital experiences, I've recently embarked on a journey into the world of web development. Armed with a solid educational foundation  my Eduction 12th pass out, I'm eager to fuse design and code to create engaging and user-friendly websites.

                My curiosity for coding was sparked by the desire to bring ideas to life on the web. Through my projects, I'm showcasing my evolving skills in [List a Few Key Skills or Technologies] and a commitment to clean, efficient code.
                
                Join me as I explore the ever-evolving web landscape, learn from each challenge, and contribute to the exciting possibilities that technology offers. Let's connect and make the web a better place together!
                
                Feel free to adjust this short introduction to suit your personality and experiences.
                
                
                
                
                
                
                Regenerate
                
                
                
                
                
                
                </p>
                <div class="social-media">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                </div>
                <a href="#"class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="coding1.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="coding2.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <h3>Frontend Developer!</h3>
            <p><span>About Me</span>
                <br>
                Hey, I'm Vikram singh Airara, a budding web developer with a passion for crafting digital experiences. and I'm excited to dive into the world of web development.
                <br>
               <span>Web Development?</span> 
                <br>
                The internet has always fascinated me, and turning code into interactive websites feels like magic. I love the idea of creating platforms that connect people and ideas seamlessly.
                <br>
               <span> My Approach</span>
                <br>
                I thrive on simplicity and functionality. I believe great design should make life easier for users. I'm enthusiastic about creating responsive, user-friendly websites that work beautifully on any device.
                <br>
                <span>Tech Toolbox</span>
                <br>
                I'm familiar with [List Key Technologies or Frameworks]. I'm always on the lookout for new tools and techniques to enhance my skills and stay relevant in this ever-evolving field.
                <br>
                <span>Projects Speak Louder</span>
                <br>
                My portfolio includes projects like [Mention a Notable Project]. Each project teaches me something new and exciting, and I'm proud of the progress I'm making.
                <br>
               <span>Let's Connect</span>
                <br>
                Whether you're a fellow developer, a potential collaborator, or just curious about web development, I'm eager to connect and explore opportunities together.
                
                Feel free to tailor and personalize this short "About Me" section to reflect your own experiences and style.
                
                
                
                
                </p>
                   <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">Our<span>services</span></h2>
        <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Developement</h3>
            <p>Every website should be built with two
                primary gools Firstly,it needs to work
                acroos all devices. Secondly it needs
                to be fast as possible
            </p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class="fa-brands fa-react"></i>
             <h3>Web Developement</h3>
            <p>Every website should be built with two
                primary gools Firstly,it needs to work
                acroos all devices. Secondly it needs
                to be fast as possible
           </p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
            <i class="fa-brands fa-square-js"></i>
          <h3>Web Developement</h3>
            <p>Every website should be built with two
                primary gools Firstly,it needs to work
                acroos all devices. Secondly it needs
                to be fast as possible
           .</p>
            <a href="#" class="btn">Read More</a>
        
        </div>
        </div>
    
</section>
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest<span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Numquam, omnis.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
                </div>
    
            <div class="portfolio-box">
                <img src="portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Numquam, omnis.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
                </div>
            
            <div class="portfolio-box">
                <img src="portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Numquam, omnis.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
        
</div>
            <div class="portfolio-box">
                <img src="portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Numquam, omnis.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src="portfolio7.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Numquam, omnis.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src="portfolio8.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Numquam, omnis.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            </div>
            </section>

    <section class="contact" id="contact">
        <h2 class="heading">contact<span>Me!</span></h2>
        <form action="#">

            <div class="input-box">
                <input type="text" placeholder="Full Name" required=>
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="email" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
            </from>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Codehal | All Rights Reserved.</p>
            </div>
            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>


            </div>
        </div>      
            
    </footer>
    <script src="https://cdn.jsdelivr.net/wp/themes/twenty-eightteen/1.7/assets/js/html5.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="coffie2.js"></script>

        </body>
        </html>